<!DOCTYPE html>
<html>
  <head>
    <title>Rima G. | Home </title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Bungee+Shade' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      body{
        text-align: center;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
                background-image: url(https://c2.staticflickr.com/4/3369/3524603348_259b91a3e5_o.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
    
      header{
        /*background-color: #cec9c9;*/

      }
      
      h1{
        font-family: 'Bungee Shade', cursive;
      }
      
      footer{
        margin-top: 43px;
        background-image: url(footer_lodyas.png);
        color: white;
        padding: 26px;
      }
    </style>
  </head>
  <body>
    <header>
      
      <img src="logo.png" alt="Rima G. logo">
      
    </header>
<h1>Under Construction</h1>
My name is Rima G.
My major is Web Design.
<footer>
  <h2>Social Media</h2>
  Instagram | Twitter | Behance 
</footer>
</body>
</html>
